2023-11-16 18:16:08.70 Server      Microsoft SQL Server 2022 (RTM-CU9) (KB5030731) - 16.0.4085.2 (X64) 
	Sep 27 2023 12:05:43 
	Copyright (C) 2022 Microsoft Corporation
	Express Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2023-11-16 18:16:08.71 Server      UTC adjustment: 0:00
2023-11-16 18:16:08.71 Server      (c) Microsoft Corporation.
2023-11-16 18:16:08.72 Server      All rights reserved.
2023-11-16 18:16:08.72 Server      Server process ID is 428.
2023-11-16 18:16:08.72 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-11-16 18:16:08.73 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-11-16 18:16:08.75 Server      SQL Server detected 1 sockets with 2 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-11-16 18:16:08.79 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-11-16 18:16:08.80 Server      Detected 3101 MB of RAM. This is an informational message; no user action is required.
2023-11-16 18:16:08.80 Server      Using conventional memory in the memory manager.
2023-11-16 18:16:08.81 Server      Detected pause instruction latency: 36 cycles.
2023-11-16 18:16:08.81 Server      Page exclusion bitmap is enabled.
2023-11-16 18:16:08.85 Server      Buffer pool extension is not supported on Linux platform.
2023-11-16 18:16:08.86 Server      Buffer Pool: Allocating 524288 bytes for 291672 hashPages.
2023-11-16 18:16:09.20 Server      Buffer pool extension is already disabled. No action is necessary.
2023-11-16 18:16:10.07 Server      Installing Client TLS certificates to the store.
2023-11-16 18:16:10.09 Server      Error searching first file in /var/opt/mssql/security/ca-certificates: 3(The system cannot find the path specified.)
2023-11-16 18:16:10.09 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2023-11-16 18:16:10.27 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-11-16 18:16:10.43 Server      Query Store settings initialized with enabled = 1, 
2023-11-16 18:16:10.46 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-11-16 18:16:10.49 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-11-16 18:16:10.52 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-11-16 18:16:10.59 Server      In-Memory OLTP initialized on lowend machine.
2023-11-16 18:16:10.62 Server      CLR version v4.0.30319 loaded.
2023-11-16 18:16:10.67 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-11-16 18:16:10.68 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-11-16 18:16:10.75 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-11-16 18:16:10.80 Server      clflushopt is selected for pmem flush operation.
2023-11-16 18:16:10.80 Server      Software Usage Metrics is disabled.
2023-11-16 18:16:10.87 spid18s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-16 18:16:10.91 spid18s     Starting up database 'master'.
2023-11-16 18:16:11.13 spid18s     21 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2023-11-16 18:16:11.18 spid18s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2023-11-16 18:16:11.19 spid18s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2023-11-16 18:16:11.36 Server      Common language runtime (CLR) functionality initialized.
2023-11-16 18:16:11.48 spid18s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-11-16 18:16:11.50 spid18s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-11-16 18:16:11.55 spid18s     XE session 'system_health' started.
2023-11-16 18:16:11.62 spid18s     XE session 'telemetry_xevents' started.
2023-11-16 18:16:11.66 spid18s     SQL Trace ID 1 was started by login "sa".
2023-11-16 18:16:11.69 spid18s     Server name is '08ccc5492155'. This is an informational message only. No user action is required.
2023-11-16 18:16:11.74 spid36s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-11-16 18:16:11.75 spid36s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-11-16 18:16:11.76 spid18s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-16 18:16:11.76 spid21s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-16 18:16:11.77 spid18s     Starting up database 'msdb'.
2023-11-16 18:16:11.78 spid21s     Starting up database 'mssqlsystemresource'.
2023-11-16 18:16:11.81 spid21s     The resource database build version is 16.00.4085. This is an informational message only. No user action is required.
2023-11-16 18:16:11.92 spid21s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-16 18:16:11.94 spid21s     Starting up database 'model'.
2023-11-16 18:16:12.00 spid18s     1 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2023-11-16 18:16:12.05 spid18s     0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2023-11-16 18:16:12.25 spid34s     A self-generated certificate was successfully loaded for encryption.
2023-11-16 18:16:12.26 spid34s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2023-11-16 18:16:12.27 spid34s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2023-11-16 18:16:12.27 spid21s     Clearing tempdb database.
2023-11-16 18:16:12.27 spid34s     Dedicated administrator connection support was not started because it is disabled on this edition of SQL Server. If you want to use a dedicated administrator connection, restart SQL Server using the trace flag 7806. This is an informational message only. No user action is required.
2023-11-16 18:16:12.32 spid34s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2023-11-16 18:16:12.33 spid34s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2023-11-16 18:16:12.34 spid34s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-11-16 18:16:12.67 spid21s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-16 18:16:12.67 spid21s     Starting up database 'tempdb'.
2023-11-16 18:16:12.86 spid36s     The Service Broker endpoint is in disabled or stopped state.
2023-11-16 18:16:12.87 spid36s     The Database Mirroring endpoint is in disabled or stopped state.
2023-11-16 18:16:12.91 spid36s     Service Broker manager has started.
2023-11-16 18:16:12.92 spid18s     Recovery is complete. This is an informational message only. No user action is required.
2023-11-16 18:16:13.19 Server      External governance manager initialized
2023-11-16 18:16:16.49 spid19s     Attribute synchronization initialized
2023-11-16 18:16:16.49 spid19s     Attribute synchronization manager initialized
2023-11-16 18:17:21.52 spid28s     [DevOpsSnapshotTelemetryTask] Evaluating the background task.
