2023-12-11 16:26:17.92 Server      Microsoft SQL Server 2022 (RTM-CU10) (KB5031778) - 16.0.4095.4 (X64) 
	Oct 30 2023 16:12:44 
	Copyright (C) 2022 Microsoft Corporation
	Express Edition (64-bit) on Linux (Ubuntu 22.04.3 LTS) <X64>
2023-12-11 16:26:17.95 Server      UTC adjustment: 0:00
2023-12-11 16:26:17.96 Server      (c) Microsoft Corporation.
2023-12-11 16:26:17.97 Server      All rights reserved.
2023-12-11 16:26:17.98 Server      Server process ID is 440.
2023-12-11 16:26:17.99 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-12-11 16:26:18.00 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-12-11 16:26:18.03 Server      SQL Server detected 1 sockets with 2 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-12-11 16:26:18.05 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-12-11 16:26:18.09 Server      Detected 6322 MB of RAM. This is an informational message; no user action is required.
2023-12-11 16:26:18.10 Server      Using conventional memory in the memory manager.
2023-12-11 16:26:18.10 Server      Detected pause instruction latency: 46 cycles.
2023-12-11 16:26:18.11 Server      Page exclusion bitmap is enabled.
2023-12-11 16:26:18.19 Server      Buffer pool extension is not supported on Linux platform.
2023-12-11 16:26:18.19 Server      Buffer Pool: Allocating 1048576 bytes for 921733 hashPages.
2023-12-11 16:26:18.61 Server      Buffer pool extension is already disabled. No action is necessary.
2023-12-11 16:26:19.94 Server      Installing Client TLS certificates to the store.
2023-12-11 16:26:19.99 Server      Error searching first file in /var/opt/mssql/security/ca-certificates: 3(The system cannot find the path specified.)
2023-12-11 16:26:19.99 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2023-12-11 16:26:20.13 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-12-11 16:26:20.19 Server      Query Store settings initialized with enabled = 1, 
2023-12-11 16:26:20.22 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-12-11 16:26:20.23 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-12-11 16:26:20.27 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-12-11 16:26:20.33 Server      In-Memory OLTP initialized on lowend machine.
2023-12-11 16:26:20.38 Server      CLR version v4.0.30319 loaded.
2023-12-11 16:26:20.46 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-12-11 16:26:20.47 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-12-11 16:26:20.56 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-12-11 16:26:20.62 Server      clflushopt is selected for pmem flush operation.
2023-12-11 16:26:20.63 Server      Software Usage Metrics is disabled.
2023-12-11 16:26:20.69 spid19s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-12-11 16:26:20.71 spid19s     Starting up database 'master'.
2023-12-11 16:26:21.06 spid19s     5 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2023-12-11 16:26:21.17 spid19s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2023-12-11 16:26:21.20 spid19s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2023-12-11 16:26:21.52 Server      Common language runtime (CLR) functionality initialized.
2023-12-11 16:26:21.61 spid19s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-12-11 16:26:21.62 spid19s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-12-11 16:26:21.65 spid19s     XE session 'system_health' started.
2023-12-11 16:26:21.73 spid19s     XE session 'telemetry_xevents' started.
2023-12-11 16:26:21.79 spid19s     SQL Trace ID 1 was started by login "sa".
2023-12-11 16:26:21.84 spid19s     Server name is '08ccc5492155'. This is an informational message only. No user action is required.
2023-12-11 16:26:21.91 spid39s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-12-11 16:26:21.93 spid19s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-12-11 16:26:21.94 spid21s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-12-11 16:26:21.94 spid39s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-12-11 16:26:21.97 spid19s     Starting up database 'msdb'.
2023-12-11 16:26:21.98 spid21s     Starting up database 'mssqlsystemresource'.
2023-12-11 16:26:21.99 spid21s     The resource database build version is 16.00.4095. This is an informational message only. No user action is required.
2023-12-11 16:26:22.12 spid21s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-12-11 16:26:22.13 spid21s     Starting up database 'model'.
2023-12-11 16:26:22.66 spid21s     Clearing tempdb database.
2023-12-11 16:26:22.76 spid19s     Recovery is writing a checkpoint in database 'msdb' (4). This is an informational message only. No user action is required.
2023-12-11 16:26:23.45 spid21s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-12-11 16:26:23.45 spid21s     Starting up database 'tempdb'.
2023-12-11 16:26:23.51 spid37s     A self-generated certificate was successfully loaded for encryption.
2023-12-11 16:26:23.51 spid37s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2023-12-11 16:26:23.52 spid37s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2023-12-11 16:26:23.54 spid37s     Dedicated administrator connection support was not started because it is disabled on this edition of SQL Server. If you want to use a dedicated administrator connection, restart SQL Server using the trace flag 7806. This is an informational message only. No user action is required.
2023-12-11 16:26:23.56 spid37s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2023-12-11 16:26:23.57 spid37s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2023-12-11 16:26:23.58 spid37s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-12-11 16:26:23.74 spid39s     The Service Broker endpoint is in disabled or stopped state.
2023-12-11 16:26:23.74 spid39s     The Database Mirroring endpoint is in disabled or stopped state.
2023-12-11 16:26:23.79 spid39s     Service Broker manager has started.
2023-12-11 16:26:23.81 spid19s     Recovery is complete. This is an informational message only. No user action is required.
2023-12-11 16:26:23.88 Server      External governance manager initialized
2023-12-11 16:26:26.62 spid26s     Attribute synchronization initialized
2023-12-11 16:26:26.62 spid26s     Attribute synchronization manager initialized
2023-12-11 16:31:26.81 spid53      XE session 'telemetry_xevents' stopping.
2023-12-11 16:31:26.84 spid53      XE session 'telemetry_xevents' started.
2023-12-11 16:33:34.38 spid53      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2023-12-11 16:33:34.51 spid53      Using 'xplog70.dll' version '2022.160.4095' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2023-12-11 16:39:51.77 spid53      Using 'dbghelp.dll' version '4.0.5'
2023-12-11 16:57:51.86 spid55      XE session 'telemetry_xevents' stopping.
2023-12-11 16:57:51.94 spid55      XE session 'telemetry_xevents' started.
