2023-09-13 19:22:30.13 Server      Microsoft SQL Server 2022 (RTM-CU7) (KB5028743) - 16.0.4065.3 (X64) 
	Jul 25 2023 18:03:43 
	Copyright (C) 2022 Microsoft Corporation
	Express Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2023-09-13 19:22:30.14 Server      UTC adjustment: 0:00
2023-09-13 19:22:30.14 Server      (c) Microsoft Corporation.
2023-09-13 19:22:30.15 Server      All rights reserved.
2023-09-13 19:22:30.15 Server      Server process ID is 420.
2023-09-13 19:22:30.15 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-09-13 19:22:30.15 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-09-13 19:22:30.17 Server      SQL Server detected 1 sockets with 2 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-09-13 19:22:30.17 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-09-13 19:22:30.18 Server      Detected 3101 MB of RAM. This is an informational message; no user action is required.
2023-09-13 19:22:30.18 Server      Using conventional memory in the memory manager.
2023-09-13 19:22:30.18 Server      Detected pause instruction latency: 36 cycles.
2023-09-13 19:22:30.19 Server      Page exclusion bitmap is enabled.
2023-09-13 19:22:30.21 Server      Buffer pool extension is not supported on Linux platform.
2023-09-13 19:22:30.22 Server      Buffer Pool: Allocating 524288 bytes for 334137 hashPages.
2023-09-13 19:22:30.44 Server      Buffer pool extension is already disabled. No action is necessary.
2023-09-13 19:22:31.21 Server      Installing Client TLS certificates to the store.
2023-09-13 19:22:31.23 Server      Error searching first file in /var/opt/mssql/security/ca-certificates: 3(The system cannot find the path specified.)
2023-09-13 19:22:31.23 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2023-09-13 19:22:31.54 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-09-13 19:22:31.59 Server      Query Store settings initialized with enabled = 1, 
2023-09-13 19:22:31.62 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-09-13 19:22:31.62 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-09-13 19:22:31.64 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-09-13 19:22:31.73 Server      In-Memory OLTP initialized on lowend machine.
2023-09-13 19:22:31.83 Server      CLR version v4.0.30319 loaded.
2023-09-13 19:22:31.97 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-09-13 19:22:31.98 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-09-13 19:22:32.01 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-09-13 19:22:32.03 Server      clflushopt is selected for pmem flush operation.
2023-09-13 19:22:32.06 Server      Software Usage Metrics is disabled.
2023-09-13 19:22:32.11 spid18s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-13 19:22:32.14 spid18s     Starting up database 'master'.
2023-09-13 19:22:32.47 spid18s     34 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2023-09-13 19:22:32.61 Server      Common language runtime (CLR) functionality initialized.
2023-09-13 19:22:32.63 spid18s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2023-09-13 19:22:32.63 spid18s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2023-09-13 19:22:32.93 spid18s     Service Master Key could not be decrypted using one of its encryptions. See sys.key_encryptions for details.
2023-09-13 19:22:32.94 spid18s     An error occurred during Service Master Key initialization. SQLErrorCode=33095, State=14, LastOsError=2.
2023-09-13 19:22:33.02 spid18s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-09-13 19:22:33.03 spid18s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-09-13 19:22:33.07 spid18s     XE session 'system_health' started.
2023-09-13 19:22:33.15 spid18s     XE session 'telemetry_xevents' started.
2023-09-13 19:22:33.26 spid18s     SQL Trace ID 1 was started by login "sa".
2023-09-13 19:22:33.34 spid18s     Server name is 'b984b9111f23'. This is an informational message only. No user action is required.
2023-09-13 19:22:33.40 spid37s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-09-13 19:22:33.40 spid36s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-13 19:22:33.41 spid21s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-13 19:22:33.42 spid38s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-13 19:22:33.43 spid36s     Starting up database 'msdb'.
2023-09-13 19:22:33.44 spid37s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-09-13 19:22:33.44 spid21s     Starting up database 'mssqlsystemresource'.
2023-09-13 19:22:33.47 spid38s     Starting up database 'empresa'.
2023-09-13 19:22:33.47 spid38s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [6]
2023-09-13 19:22:33.49 spid38s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 6.
2023-09-13 19:22:33.55 spid21s     The resource database build version is 16.00.4065. This is an informational message only. No user action is required.
2023-09-13 19:22:33.93 spid38s     Parallel redo is started for database 'empresa' with worker pool size [2].
2023-09-13 19:22:33.94 spid21s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-13 19:22:33.95 spid21s     Starting up database 'model'.
2023-09-13 19:22:33.97 spid38s     2 transactions rolled forward in database 'empresa' (6:0). This is an informational message only. No user action is required.
2023-09-13 19:22:34.07 spid33s     A self-generated certificate was successfully loaded for encryption.
2023-09-13 19:22:34.08 spid33s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2023-09-13 19:22:34.08 spid33s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2023-09-13 19:22:34.09 spid33s     Dedicated administrator connection support was not started because it is disabled on this edition of SQL Server. If you want to use a dedicated administrator connection, restart SQL Server using the trace flag 7806. This is an informational message only. No user action is required.
2023-09-13 19:22:34.10 spid33s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2023-09-13 19:22:34.14 spid33s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2023-09-13 19:22:34.14 spid33s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-09-13 19:22:34.32 spid38s     0 transactions rolled back in database 'empresa' (6:0). This is an informational message only. No user action is required.
2023-09-13 19:22:34.33 spid38s     Parallel redo is shutdown for database 'empresa' with worker pool size [2].
2023-09-13 19:22:34.49 spid21s     Clearing tempdb database.
2023-09-13 19:22:34.69 Server      External governance manager initialized
2023-09-13 19:22:35.11 spid21s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-13 19:22:35.12 spid21s     Starting up database 'tempdb'.
2023-09-13 19:22:35.89 spid36s     The Service Broker endpoint is in disabled or stopped state.
2023-09-13 19:22:35.89 spid36s     The Database Mirroring endpoint is in disabled or stopped state.
2023-09-13 19:22:36.36 spid36s     Service Broker manager has started.
2023-09-13 19:22:36.36 spid18s     Recovery is complete. This is an informational message only. No user action is required.
2023-09-13 19:22:38.03 spid20s     Attribute synchronization initialized
2023-09-13 19:22:38.03 spid20s     Attribute synchronization manager initialized
2023-09-13 19:23:28.49 spid53      [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-13 19:23:28.50 spid53      Starting up database 'empresa'.
2023-09-13 19:23:28.50 spid53      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [6]
2023-09-13 19:23:28.50 spid53      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 6.
2023-09-13 19:23:28.71 spid53      Parallel redo is started for database 'empresa' with worker pool size [2].
2023-09-13 19:23:28.87 spid53      Parallel redo is shutdown for database 'empresa' with worker pool size [2].
2023-09-13 19:27:43.26 spid66      XE session 'telemetry_xevents' stopping.
2023-09-13 19:27:43.29 spid66      XE session 'telemetry_xevents' started.
2023-09-13 19:29:47.58 spid66      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2023-09-13 19:29:47.64 spid66      Using 'xplog70.dll' version '2022.160.4065' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2023-09-13 19:29:54.75 spid66      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-13 19:29:54.76 spid66      Starting up database 'deb_teste'.
2023-09-13 19:29:54.76 spid66      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2023-09-13 19:29:54.77 spid66      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2023-09-13 19:29:54.94 spid66      Parallel redo is started for database 'deb_teste' with worker pool size [2].
2023-09-13 19:29:55.02 spid66      Parallel redo is shutdown for database 'deb_teste' with worker pool size [2].
2023-09-13 19:34:13.29 spid66      Using 'dbghelp.dll' version '4.0.5'
2023-09-13 19:47:24.01 spid60      XE session 'telemetry_xevents' stopping.
2023-09-13 19:47:24.03 spid60      XE session 'telemetry_xevents' started.
2023-09-13 20:22:33.88 spid27s     [DevOpsSnapshotTelemetryTask] Evaluating the background task.
2023-09-13 20:47:38.55 spid63      XE session 'telemetry_xevents' stopping.
2023-09-13 20:47:38.60 spid63      XE session 'telemetry_xevents' started.
