2023-09-19 17:43:58.69 Server      Microsoft SQL Server 2022 (RTM-CU7) (KB5028743) - 16.0.4065.3 (X64) 
	Jul 25 2023 18:03:43 
	Copyright (C) 2022 Microsoft Corporation
	Express Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2023-09-19 17:43:58.69 Server      UTC adjustment: 0:00
2023-09-19 17:43:58.69 Server      (c) Microsoft Corporation.
2023-09-19 17:43:58.70 Server      All rights reserved.
2023-09-19 17:43:58.70 Server      Server process ID is 420.
2023-09-19 17:43:58.70 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-09-19 17:43:58.70 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-09-19 17:43:58.76 Server      SQL Server detected 1 sockets with 2 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-09-19 17:43:58.78 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-09-19 17:43:58.79 Server      Detected 3101 MB of RAM. This is an informational message; no user action is required.
2023-09-19 17:43:58.80 Server      Using conventional memory in the memory manager.
2023-09-19 17:43:58.80 Server      Detected pause instruction latency: 76 cycles.
2023-09-19 17:43:58.81 Server      Spin divider value used: 1
2023-09-19 17:43:58.82 Server      Page exclusion bitmap is enabled.
2023-09-19 17:43:58.85 Server      Buffer pool extension is not supported on Linux platform.
2023-09-19 17:43:58.86 Server      Buffer Pool: Allocating 524288 bytes for 355652 hashPages.
2023-09-19 17:43:59.06 Server      Buffer pool extension is already disabled. No action is necessary.
2023-09-19 17:43:59.79 Server      Installing Client TLS certificates to the store.
2023-09-19 17:43:59.81 Server      Error searching first file in /var/opt/mssql/security/ca-certificates: 3(The system cannot find the path specified.)
2023-09-19 17:43:59.81 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2023-09-19 17:44:01.11 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-09-19 17:44:01.20 Server      Query Store settings initialized with enabled = 1, 
2023-09-19 17:44:01.22 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-09-19 17:44:01.22 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-09-19 17:44:01.24 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-09-19 17:44:01.30 Server      In-Memory OLTP initialized on lowend machine.
2023-09-19 17:44:01.36 Server      CLR version v4.0.30319 loaded.
2023-09-19 17:44:01.55 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-09-19 17:44:01.55 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-09-19 17:44:01.60 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-09-19 17:44:01.62 Server      clflushopt is selected for pmem flush operation.
2023-09-19 17:44:01.62 Server      Software Usage Metrics is disabled.
2023-09-19 17:44:01.65 spid19s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-19 17:44:01.68 spid19s     Starting up database 'master'.
2023-09-19 17:44:01.91 Server      Common language runtime (CLR) functionality initialized.
2023-09-19 17:44:02.08 spid19s     6 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2023-09-19 17:44:02.33 spid19s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2023-09-19 17:44:02.33 spid19s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2023-09-19 17:44:03.10 Server      External governance manager initialized
2023-09-19 17:44:03.17 spid19s     Service Master Key could not be decrypted using one of its encryptions. See sys.key_encryptions for details.
2023-09-19 17:44:03.17 spid19s     An error occurred during Service Master Key initialization. SQLErrorCode=33095, State=14, LastOsError=2.
2023-09-19 17:44:03.26 spid19s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-09-19 17:44:03.27 spid30s     Attribute synchronization initialized
2023-09-19 17:44:03.27 spid30s     Attribute synchronization manager initialized
2023-09-19 17:44:03.38 spid19s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-09-19 17:44:04.38 spid19s     XE session 'system_health' started.
2023-09-19 17:44:04.54 spid19s     XE session 'telemetry_xevents' started.
2023-09-19 17:44:04.58 spid19s     SQL Trace ID 1 was started by login "sa".
2023-09-19 17:44:04.70 spid19s     Server name is 'b984b9111f23'. This is an informational message only. No user action is required.
2023-09-19 17:44:04.74 spid49s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-09-19 17:44:04.74 spid19s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-19 17:44:04.75 spid49s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-09-19 17:44:04.76 spid19s     Starting up database 'msdb'.
2023-09-19 17:44:04.76 spid21s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-19 17:44:04.77 spid21s     Starting up database 'mssqlsystemresource'.
2023-09-19 17:44:04.78 spid21s     The resource database build version is 16.00.4065. This is an informational message only. No user action is required.
2023-09-19 17:44:04.93 spid21s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-19 17:44:04.94 spid21s     Starting up database 'model'.
2023-09-19 17:44:05.42 spid21s     Clearing tempdb database.
2023-09-19 17:44:05.44 spid46s     A self-generated certificate was successfully loaded for encryption.
2023-09-19 17:44:05.44 spid46s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2023-09-19 17:44:05.44 spid46s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2023-09-19 17:44:05.45 spid46s     Dedicated administrator connection support was not started because it is disabled on this edition of SQL Server. If you want to use a dedicated administrator connection, restart SQL Server using the trace flag 7806. This is an informational message only. No user action is required.
2023-09-19 17:44:05.46 spid46s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2023-09-19 17:44:05.47 spid46s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2023-09-19 17:44:05.48 spid46s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-09-19 17:44:06.09 spid21s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-19 17:44:06.09 spid21s     Starting up database 'tempdb'.
2023-09-19 17:44:06.69 spid49s     The Service Broker endpoint is in disabled or stopped state.
2023-09-19 17:44:06.69 spid49s     The Database Mirroring endpoint is in disabled or stopped state.
2023-09-19 17:44:06.77 spid49s     Service Broker manager has started.
2023-09-19 17:44:06.99 spid19s     Recovery is complete. This is an informational message only. No user action is required.
2023-09-19 17:49:07.87 spid53      XE session 'telemetry_xevents' stopping.
2023-09-19 17:49:07.93 spid53      XE session 'telemetry_xevents' started.
2023-09-19 17:51:34.90 spid53      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2023-09-19 17:51:34.95 spid53      Using 'xplog70.dll' version '2022.160.4065' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2023-09-19 17:51:39.00 spid53      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-19 17:51:39.02 spid53      Starting up database 'deb_teste'.
2023-09-19 17:51:39.02 spid53      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2023-09-19 17:51:39.02 spid53      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2023-09-19 17:51:39.26 spid53      Parallel redo is started for database 'deb_teste' with worker pool size [2].
2023-09-19 17:51:39.35 spid53      Parallel redo is shutdown for database 'deb_teste' with worker pool size [2].
2023-09-19 17:51:39.58 spid53      [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-19 17:51:39.59 spid53      Starting up database 'empresa'.
2023-09-19 17:51:39.59 spid53      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [6]
2023-09-19 17:51:39.59 spid53      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 6.
2023-09-19 17:51:39.82 spid53      Parallel redo is started for database 'empresa' with worker pool size [2].
2023-09-19 17:51:39.92 spid53      Parallel redo is shutdown for database 'empresa' with worker pool size [2].
2023-09-19 17:55:04.17 spid53      Using 'dbghelp.dll' version '4.0.5'
2023-09-19 18:07:07.64 spid55      XE session 'telemetry_xevents' stopping.
2023-09-19 18:07:07.67 spid55      XE session 'telemetry_xevents' started.
2023-09-19 18:31:31.47 spid33s     [DevOpsSnapshotTelemetryTask] Evaluating the background task.
2023-09-19 19:07:48.68 spid55      XE session 'telemetry_xevents' stopping.
2023-09-19 19:07:48.72 spid55      XE session 'telemetry_xevents' started.
2023-09-19 19:22:18.91 spid65      [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-19 19:22:18.92 spid65      Starting up database 'empresa'.
2023-09-19 19:22:18.93 spid65      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [6]
2023-09-19 19:22:18.94 spid65      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 6.
2023-09-19 19:22:19.11 spid65      Parallel redo is started for database 'empresa' with worker pool size [2].
2023-09-19 19:22:19.21 spid65      Parallel redo is shutdown for database 'empresa' with worker pool size [2].
