2024-01-15 20:25:12.89 Server      Microsoft SQL Server 2022 (RTM-CU11) (KB5032679) - 16.0.4105.2 (X64) 
	Nov 14 2023 18:33:19 
	Copyright (C) 2022 Microsoft Corporation
	Express Edition (64-bit) on Linux (Ubuntu 22.04.3 LTS) <X64>
2024-01-15 20:25:12.92 Server      UTC adjustment: 0:00
2024-01-15 20:25:12.92 Server      (c) Microsoft Corporation.
2024-01-15 20:25:12.93 Server      All rights reserved.
2024-01-15 20:25:12.94 Server      Server process ID is 432.
2024-01-15 20:25:12.94 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-01-15 20:25:12.95 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-01-15 20:25:12.97 Server      SQL Server detected 1 sockets with 2 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-01-15 20:25:12.99 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-01-15 20:25:13.00 Server      Detected 6322 MB of RAM. This is an informational message; no user action is required.
2024-01-15 20:25:13.01 Server      Using conventional memory in the memory manager.
2024-01-15 20:25:13.01 Server      Detected pause instruction latency: 60 cycles.
2024-01-15 20:25:13.02 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x000000000000000f).
2024-01-15 20:25:13.03 Server      Page exclusion bitmap is enabled.
2024-01-15 20:25:13.08 Server      Buffer pool extension is not supported on Linux platform.
2024-01-15 20:25:13.08 Server      Buffer Pool: Allocating 1048576 bytes for 843150 hashPages.
2024-01-15 20:25:13.38 Server      Buffer pool extension is already disabled. No action is necessary.
2024-01-15 20:25:14.55 Server      Installing Client TLS certificates to the store.
2024-01-15 20:25:14.59 Server      Error searching first file in /var/opt/mssql/security/ca-certificates: 3(The system cannot find the path specified.)
2024-01-15 20:25:14.60 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2024-01-15 20:25:14.70 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-01-15 20:25:14.75 Server      Query Store settings initialized with enabled = 1, 
2024-01-15 20:25:14.77 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-01-15 20:25:14.78 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-01-15 20:25:14.81 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-01-15 20:25:14.86 Server      In-Memory OLTP initialized on lowend machine.
2024-01-15 20:25:14.90 Server      CLR version v4.0.30319 loaded.
2024-01-15 20:25:15.00 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-01-15 20:25:15.01 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-01-15 20:25:15.05 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-01-15 20:25:15.10 Server      clflushopt is selected for pmem flush operation.
2024-01-15 20:25:15.12 Server      Software Usage Metrics is disabled.
2024-01-15 20:25:15.14 spid18s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-15 20:25:15.16 spid18s     Starting up database 'master'.
2024-01-15 20:25:15.35 spid18s     25 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2024-01-15 20:25:15.39 spid18s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2024-01-15 20:25:15.42 spid18s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2024-01-15 20:25:15.62 Server      Common language runtime (CLR) functionality initialized.
2024-01-15 20:25:15.68 spid18s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-01-15 20:25:15.69 spid18s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-01-15 20:25:15.71 spid18s     XE session 'system_health' started.
2024-01-15 20:25:15.77 spid18s     XE session 'telemetry_xevents' started.
2024-01-15 20:25:15.81 spid18s     SQL Trace ID 1 was started by login "sa".
2024-01-15 20:25:15.83 spid18s     Server name is '08ccc5492155'. This is an informational message only. No user action is required.
2024-01-15 20:25:15.89 spid35s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-01-15 20:25:15.91 spid21s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-15 20:25:15.90 spid35s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-01-15 20:25:15.92 spid18s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-15 20:25:15.92 spid21s     Starting up database 'mssqlsystemresource'.
2024-01-15 20:25:15.95 spid18s     Starting up database 'msdb'.
2024-01-15 20:25:15.99 spid21s     The resource database build version is 16.00.4105. This is an informational message only. No user action is required.
2024-01-15 20:25:16.04 spid21s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-15 20:25:16.06 spid21s     Starting up database 'model'.
2024-01-15 20:25:16.32 spid21s     Clearing tempdb database.
2024-01-15 20:25:16.39 spid18s     Recovery is writing a checkpoint in database 'msdb' (4). This is an informational message only. No user action is required.
2024-01-15 20:25:16.67 spid21s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-15 20:25:16.68 spid21s     Starting up database 'tempdb'.
2024-01-15 20:25:16.90 spid37s     The Service Broker endpoint is in disabled or stopped state.
2024-01-15 20:25:16.91 spid37s     The Database Mirroring endpoint is in disabled or stopped state.
2024-01-15 20:25:16.94 spid37s     Service Broker manager has started.
2024-01-15 20:25:17.18 Server      External governance manager initialized
2024-01-15 20:25:17.94 spid32s     A self-generated certificate was successfully loaded for encryption.
2024-01-15 20:25:17.94 spid32s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2024-01-15 20:25:17.94 spid32s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2024-01-15 20:25:17.95 spid32s     Dedicated administrator connection support was not started because it is disabled on this edition of SQL Server. If you want to use a dedicated administrator connection, restart SQL Server using the trace flag 7806. This is an informational message only. No user action is required.
2024-01-15 20:25:17.97 spid32s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2024-01-15 20:25:17.97 spid32s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2024-01-15 20:25:17.98 spid32s     Recovery is complete. This is an informational message only. No user action is required.
2024-01-15 20:25:17.98 spid32s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-01-15 20:25:20.69 spid30s     Attribute synchronization initialized
2024-01-15 20:25:20.70 spid30s     Attribute synchronization manager initialized
2024-01-15 20:30:20.45 spid51      XE session 'telemetry_xevents' stopping.
2024-01-15 20:30:20.48 spid51      XE session 'telemetry_xevents' started.
2024-01-15 20:32:13.68 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-01-15 20:32:13.82 spid51      Using 'xplog70.dll' version '2022.160.4105' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2024-01-15 20:35:04.29 spid51      Using 'dbghelp.dll' version '4.0.5'
2024-01-15 20:45:30.01 spid57      XE session 'telemetry_xevents' stopping.
2024-01-15 20:45:30.04 spid57      XE session 'telemetry_xevents' started.
2024-01-15 21:12:31.70 spid44s     [DevOpsSnapshotTelemetryTask] Evaluating the background task.
