2023-09-10 05:23:14.35 Server      Microsoft SQL Server 2022 (RTM-CU7) (KB5028743) - 16.0.4065.3 (X64) 
	Jul 25 2023 18:03:43 
	Copyright (C) 2022 Microsoft Corporation
	Express Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2023-09-10 05:23:14.36 Server      UTC adjustment: 0:00
2023-09-10 05:23:14.36 Server      (c) Microsoft Corporation.
2023-09-10 05:23:14.37 Server      All rights reserved.
2023-09-10 05:23:14.37 Server      Server process ID is 420.
2023-09-10 05:23:14.37 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-09-10 05:23:14.37 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-09-10 05:23:14.40 Server      SQL Server detected 1 sockets with 2 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-09-10 05:23:14.41 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-09-10 05:23:14.42 Server      Detected 3101 MB of RAM. This is an informational message; no user action is required.
2023-09-10 05:23:14.42 Server      Using conventional memory in the memory manager.
2023-09-10 05:23:14.43 Server      Detected pause instruction latency: 40 cycles.
2023-09-10 05:23:14.43 Server      Page exclusion bitmap is enabled.
2023-09-10 05:23:14.46 Server      Buffer pool extension is not supported on Linux platform.
2023-09-10 05:23:14.47 Server      Buffer Pool: Allocating 524288 bytes for 330071 hashPages.
2023-09-10 05:23:14.82 Server      Buffer pool extension is already disabled. No action is necessary.
2023-09-10 05:23:15.80 Server      Installing Client TLS certificates to the store.
2023-09-10 05:23:15.84 Server      Error searching first file in /var/opt/mssql/security/ca-certificates: 3(The system cannot find the path specified.)
2023-09-10 05:23:15.84 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2023-09-10 05:23:15.94 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-09-10 05:23:15.99 Server      Query Store settings initialized with enabled = 1, 
2023-09-10 05:23:16.01 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-09-10 05:23:16.02 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-09-10 05:23:16.04 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-09-10 05:23:16.10 Server      In-Memory OLTP initialized on lowend machine.
2023-09-10 05:23:16.14 Server      CLR version v4.0.30319 loaded.
2023-09-10 05:23:16.29 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-09-10 05:23:16.30 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-09-10 05:23:16.39 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-09-10 05:23:16.41 Server      clflushopt is selected for pmem flush operation.
2023-09-10 05:23:16.42 Server      Software Usage Metrics is disabled.
2023-09-10 05:23:16.47 spid17s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-10 05:23:16.49 spid17s     Starting up database 'master'.
2023-09-10 05:23:16.89 spid17s     8 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2023-09-10 05:23:17.29 Server      Common language runtime (CLR) functionality initialized.
2023-09-10 05:23:17.30 spid17s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2023-09-10 05:23:17.30 spid17s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2023-09-10 05:23:17.86 spid17s     Service Master Key could not be decrypted using one of its encryptions. See sys.key_encryptions for details.
2023-09-10 05:23:17.87 spid17s     An error occurred during Service Master Key initialization. SQLErrorCode=33095, State=14, LastOsError=2.
2023-09-10 05:23:17.93 spid17s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-09-10 05:23:17.94 spid17s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-09-10 05:23:18.04 spid17s     XE session 'system_health' started.
2023-09-10 05:23:18.17 spid17s     XE session 'telemetry_xevents' started.
2023-09-10 05:23:18.22 spid17s     SQL Trace ID 1 was started by login "sa".
2023-09-10 05:23:18.29 spid17s     Server name is 'b984b9111f23'. This is an informational message only. No user action is required.
2023-09-10 05:23:18.35 spid17s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-10 05:23:18.37 spid41s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-09-10 05:23:18.38 spid17s     Starting up database 'msdb'.
2023-09-10 05:23:18.37 spid21s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-10 05:23:18.40 spid21s     Starting up database 'mssqlsystemresource'.
2023-09-10 05:23:18.39 spid41s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-09-10 05:23:18.44 spid21s     The resource database build version is 16.00.4065. This is an informational message only. No user action is required.
2023-09-10 05:23:18.61 spid21s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-10 05:23:18.63 spid21s     Starting up database 'model'.
2023-09-10 05:23:18.64 spid38s     A self-generated certificate was successfully loaded for encryption.
2023-09-10 05:23:18.64 spid38s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2023-09-10 05:23:18.64 spid38s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2023-09-10 05:23:18.65 spid38s     Dedicated administrator connection support was not started because it is disabled on this edition of SQL Server. If you want to use a dedicated administrator connection, restart SQL Server using the trace flag 7806. This is an informational message only. No user action is required.
2023-09-10 05:23:18.66 spid38s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2023-09-10 05:23:18.67 spid38s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2023-09-10 05:23:18.68 spid38s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-09-10 05:23:18.99 Server      External governance manager initialized
2023-09-10 05:23:19.48 spid21s     Clearing tempdb database.
2023-09-10 05:23:20.42 spid21s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-10 05:23:20.44 spid21s     Starting up database 'tempdb'.
2023-09-10 05:23:21.05 spid43s     The Service Broker endpoint is in disabled or stopped state.
2023-09-10 05:23:21.06 spid43s     The Database Mirroring endpoint is in disabled or stopped state.
2023-09-10 05:23:21.16 spid43s     Service Broker manager has started.
2023-09-10 05:23:21.19 spid17s     Recovery is complete. This is an informational message only. No user action is required.
2023-09-10 05:23:22.93 spid28s     Attribute synchronization initialized
2023-09-10 05:23:22.94 spid28s     Attribute synchronization manager initialized
2023-09-10 05:24:22.96 spid27s     [DevOpsSnapshotTelemetryTask] Evaluating the background task.
2023-09-10 05:28:25.69 spid51      XE session 'telemetry_xevents' stopping.
2023-09-10 05:28:25.76 spid51      XE session 'telemetry_xevents' started.
2023-09-10 05:30:34.65 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2023-09-10 05:30:34.78 spid51      Using 'xplog70.dll' version '2022.160.4065' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2023-09-10 05:30:46.86 spid51      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-10 05:30:46.88 spid51      Starting up database 'deb_teste'.
2023-09-10 05:30:46.89 spid51      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2023-09-10 05:30:46.91 spid51      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2023-09-10 05:30:47.34 spid51      Parallel redo is started for database 'deb_teste' with worker pool size [2].
2023-09-10 05:30:47.47 spid51      Parallel redo is shutdown for database 'deb_teste' with worker pool size [2].
2023-09-10 05:30:47.88 spid51      [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-10 05:30:47.92 spid51      Starting up database 'empresa'.
2023-09-10 05:30:47.94 spid51      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [6]
2023-09-10 05:30:47.95 spid51      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 6.
2023-09-10 05:30:48.28 spid51      Parallel redo is started for database 'empresa' with worker pool size [2].
2023-09-10 05:30:48.45 spid51      Parallel redo is shutdown for database 'empresa' with worker pool size [2].
2023-09-10 05:35:02.45 spid51      Using 'dbghelp.dll' version '4.0.5'
2023-09-10 05:47:27.00 spid51      XE session 'telemetry_xevents' stopping.
2023-09-10 05:47:27.26 spid51      XE session 'telemetry_xevents' started.
