2023-09-20 20:30:38.48 Server      Microsoft SQL Server 2022 (RTM-CU7) (KB5028743) - 16.0.4065.3 (X64) 
	Jul 25 2023 18:03:43 
	Copyright (C) 2022 Microsoft Corporation
	Express Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2023-09-20 20:30:38.49 Server      UTC adjustment: 0:00
2023-09-20 20:30:38.49 Server      (c) Microsoft Corporation.
2023-09-20 20:30:38.49 Server      All rights reserved.
2023-09-20 20:30:38.50 Server      Server process ID is 420.
2023-09-20 20:30:38.50 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-09-20 20:30:38.50 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-09-20 20:30:38.51 Server      SQL Server detected 1 sockets with 2 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-09-20 20:30:38.52 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-09-20 20:30:38.52 Server      Detected 3101 MB of RAM. This is an informational message; no user action is required.
2023-09-20 20:30:38.53 Server      Using conventional memory in the memory manager.
2023-09-20 20:30:38.53 Server      Detected pause instruction latency: 34 cycles.
2023-09-20 20:30:38.53 Server      Page exclusion bitmap is enabled.
2023-09-20 20:30:38.56 Server      Buffer pool extension is not supported on Linux platform.
2023-09-20 20:30:38.57 Server      Buffer Pool: Allocating 524288 bytes for 322271 hashPages.
2023-09-20 20:30:38.78 Server      Buffer pool extension is already disabled. No action is necessary.
2023-09-20 20:30:39.52 Server      Installing Client TLS certificates to the store.
2023-09-20 20:30:39.54 Server      Error searching first file in /var/opt/mssql/security/ca-certificates: 3(The system cannot find the path specified.)
2023-09-20 20:30:39.54 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2023-09-20 20:30:39.62 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-09-20 20:30:39.67 Server      Query Store settings initialized with enabled = 1, 
2023-09-20 20:30:39.69 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-09-20 20:30:39.70 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-09-20 20:30:39.72 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-09-20 20:30:39.76 Server      In-Memory OLTP initialized on lowend machine.
2023-09-20 20:30:39.82 Server      CLR version v4.0.30319 loaded.
2023-09-20 20:30:39.90 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-09-20 20:30:39.91 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-09-20 20:30:39.94 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-09-20 20:30:39.96 Server      clflushopt is selected for pmem flush operation.
2023-09-20 20:30:39.97 Server      Software Usage Metrics is disabled.
2023-09-20 20:30:40.01 spid17s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-20 20:30:40.05 spid17s     Starting up database 'master'.
2023-09-20 20:30:40.35 spid17s     5 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2023-09-20 20:30:40.46 Server      Common language runtime (CLR) functionality initialized.
2023-09-20 20:30:40.60 spid17s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2023-09-20 20:30:40.61 spid17s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2023-09-20 20:30:41.08 spid17s     Service Master Key could not be decrypted using one of its encryptions. See sys.key_encryptions for details.
2023-09-20 20:30:41.08 spid17s     An error occurred during Service Master Key initialization. SQLErrorCode=33095, State=14, LastOsError=2.
2023-09-20 20:30:41.18 spid17s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-09-20 20:30:41.19 spid17s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-09-20 20:30:41.27 spid17s     XE session 'system_health' started.
2023-09-20 20:30:41.45 spid17s     XE session 'telemetry_xevents' started.
2023-09-20 20:30:41.54 spid17s     SQL Trace ID 1 was started by login "sa".
2023-09-20 20:30:41.58 spid17s     Server name is 'b984b9111f23'. This is an informational message only. No user action is required.
2023-09-20 20:30:41.64 spid34s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-09-20 20:30:41.65 spid17s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-20 20:30:41.66 spid21s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-20 20:30:41.69 spid34s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-09-20 20:30:41.71 spid17s     Starting up database 'msdb'.
2023-09-20 20:30:41.71 spid21s     Starting up database 'mssqlsystemresource'.
2023-09-20 20:30:41.74 spid21s     The resource database build version is 16.00.4065. This is an informational message only. No user action is required.
2023-09-20 20:30:41.86 Server      External governance manager initialized
2023-09-20 20:30:41.87 spid21s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-20 20:30:41.91 spid21s     Starting up database 'model'.
2023-09-20 20:30:42.57 spid32s     A self-generated certificate was successfully loaded for encryption.
2023-09-20 20:30:42.58 spid32s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2023-09-20 20:30:42.58 spid32s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2023-09-20 20:30:42.59 spid32s     Dedicated administrator connection support was not started because it is disabled on this edition of SQL Server. If you want to use a dedicated administrator connection, restart SQL Server using the trace flag 7806. This is an informational message only. No user action is required.
2023-09-20 20:30:42.60 spid32s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2023-09-20 20:30:42.60 spid32s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2023-09-20 20:30:42.61 spid32s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-09-20 20:30:42.67 spid21s     Clearing tempdb database.
2023-09-20 20:30:43.10 spid21s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-20 20:30:43.10 spid21s     Starting up database 'tempdb'.
2023-09-20 20:30:43.36 spid34s     The Service Broker endpoint is in disabled or stopped state.
2023-09-20 20:30:43.36 spid34s     The Database Mirroring endpoint is in disabled or stopped state.
2023-09-20 20:30:43.42 spid34s     Service Broker manager has started.
2023-09-20 20:30:43.42 spid17s     Recovery is complete. This is an informational message only. No user action is required.
2023-09-20 20:30:46.19 spid27s     Attribute synchronization initialized
2023-09-20 20:30:46.19 spid27s     Attribute synchronization manager initialized
2023-09-20 20:35:52.28 spid66      XE session 'telemetry_xevents' stopping.
2023-09-20 20:35:52.34 spid66      XE session 'telemetry_xevents' started.
2023-09-20 20:37:55.91 spid66      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2023-09-20 20:37:55.96 spid66      Using 'xplog70.dll' version '2022.160.4065' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2023-09-20 20:38:02.72 spid66      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-20 20:38:02.73 spid66      Starting up database 'deb_teste'.
2023-09-20 20:38:02.73 spid66      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2023-09-20 20:38:02.73 spid66      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2023-09-20 20:38:02.95 spid66      Parallel redo is started for database 'deb_teste' with worker pool size [2].
2023-09-20 20:38:03.03 spid66      Parallel redo is shutdown for database 'deb_teste' with worker pool size [2].
2023-09-20 20:38:03.19 spid66      [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-20 20:38:03.20 spid66      Starting up database 'empresa'.
2023-09-20 20:38:03.20 spid66      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [6]
2023-09-20 20:38:03.20 spid66      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 6.
2023-09-20 20:38:03.47 spid66      Parallel redo is started for database 'empresa' with worker pool size [2].
2023-09-20 20:38:03.61 spid66      Parallel redo is shutdown for database 'empresa' with worker pool size [2].
2023-09-20 20:41:14.71 spid66      Using 'dbghelp.dll' version '4.0.5'
2023-09-20 20:52:26.81 spid70      XE session 'telemetry_xevents' stopping.
2023-09-20 20:52:27.35 spid70      XE session 'telemetry_xevents' started.
2023-09-20 21:39:08.03 Server      Microsoft SQL Server 2022 (RTM-CU7) (KB5028743) - 16.0.4065.3 (X64) 
	Jul 25 2023 18:03:43 
	Copyright (C) 2022 Microsoft Corporation
	Express Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2023-09-20 21:39:08.03 Server      UTC adjustment: 0:00
2023-09-20 21:39:08.04 Server      (c) Microsoft Corporation.
2023-09-20 21:39:08.04 Server      All rights reserved.
2023-09-20 21:39:08.04 Server      Server process ID is 424.
2023-09-20 21:39:08.04 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-09-20 21:39:08.04 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-09-20 21:39:08.06 Server      SQL Server detected 1 sockets with 2 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-09-20 21:39:08.07 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-09-20 21:39:08.08 Server      Detected 3101 MB of RAM. This is an informational message; no user action is required.
2023-09-20 21:39:08.08 Server      Using conventional memory in the memory manager.
2023-09-20 21:39:08.08 Server      Detected pause instruction latency: 34 cycles.
2023-09-20 21:39:08.09 Server      Page exclusion bitmap is enabled.
2023-09-20 21:39:08.12 Server      Buffer pool extension is not supported on Linux platform.
2023-09-20 21:39:08.12 Server      Buffer Pool: Allocating 524288 bytes for 335375 hashPages.
2023-09-20 21:39:08.36 Server      Buffer pool extension is already disabled. No action is necessary.
2023-09-20 21:39:09.15 Server      Installing Client TLS certificates to the store.
2023-09-20 21:39:09.17 Server      Error searching first file in /var/opt/mssql/security/ca-certificates: 3(The system cannot find the path specified.)
2023-09-20 21:39:09.17 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2023-09-20 21:39:09.26 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-09-20 21:39:09.32 Server      Query Store settings initialized with enabled = 1, 
2023-09-20 21:39:09.34 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-09-20 21:39:09.35 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-09-20 21:39:09.37 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-09-20 21:39:09.42 Server      In-Memory OLTP initialized on lowend machine.
2023-09-20 21:39:09.47 Server      CLR version v4.0.30319 loaded.
2023-09-20 21:39:09.54 Server      [ERROR] Deletion of log file /var/opt/mssql/log/HkEngineEventFile_0_133391404283840000.xel failed during Log Rollover. 								Error code from DeleteFileW is 5. 								Current Max Rollover number is 20 and there are 20 xe files. 
2023-09-20 21:39:09.55 Server      XE_XML Add target Failed. Target name: "event_file" last error  major: 256, m_minor: 2, m_state: 23
2023-09-20 21:39:09.55 Server      [ERROR] createXESessions(): Failed to Create Extended Events session 'hkenginexesession' (Sql\Ntdbms\commonutil\xeventutils.cpp:116)
2023-09-20 21:39:09.56 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-09-20 21:39:09.59 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-09-20 21:39:09.62 Server      clflushopt is selected for pmem flush operation.
2023-09-20 21:39:09.62 Server      Software Usage Metrics is disabled.
2023-09-20 21:39:09.67 spid18s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-20 21:39:09.68 spid18s     Starting up database 'master'.
2023-09-20 21:39:09.95 spid18s     17 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2023-09-20 21:39:10.02 spid18s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2023-09-20 21:39:10.05 spid18s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2023-09-20 21:39:10.22 Server      Common language runtime (CLR) functionality initialized.
2023-09-20 21:39:10.40 spid18s     Service Master Key could not be decrypted using one of its encryptions. See sys.key_encryptions for details.
2023-09-20 21:39:10.40 spid18s     An error occurred during Service Master Key initialization. SQLErrorCode=33095, State=14, LastOsError=2.
2023-09-20 21:39:10.47 spid18s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-09-20 21:39:10.48 spid18s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-09-20 21:39:10.52 spid18s     XE session 'system_health' started.
2023-09-20 21:39:10.59 spid18s     [ERROR] Deletion of log file /var/opt/mssql/log/system_health_0_133395193478570000.xel failed during Log Rollover. 								Error code from DeleteFileW is 5. 								Current Max Rollover number is 10 and there are 10 xe files. 
2023-09-20 21:39:10.61 spid18s     Error: 25602, Severity: 17, State: 23.
2023-09-20 21:39:10.61 spid18s     The target, "5B2DA06D-898A-43C8-9309-39BBBE93EBBD.package0.event_file", encountered a configuration error during initialization. Object cannot be added to the event session. (null)
2023-09-20 21:39:10.62 spid18s     Error: 25710, Severity: 16, State: 1.
2023-09-20 21:39:10.62 spid18s     Event session "system_health" failed to start. Refer to previous errors in the current session to identify the cause, and correct any associated problems.
2023-09-20 21:39:10.63 spid18s     XE session 'telemetry_xevents' started.
2023-09-20 21:39:10.66 spid18s     Error: 25709, Severity: 16, State: 1.
2023-09-20 21:39:10.66 spid18s     One or more event sessions failed to start. Refer to previous errors in the current session to identify the cause, and correct any associated problems.
2023-09-20 21:39:10.69 spid18s     Error: 19098, Severity: 16, State: 1.
2023-09-20 21:39:10.69 spid18s     An error occurred starting the default trace. Cause: 0x80070005(Access is denied.)  Use sp_configure to turn off and then turn on the 'default trace enabled' advanced server configuration option.
2023-09-20 21:39:10.75 spid18s     Server name is 'b984b9111f23'. This is an informational message only. No user action is required.
2023-09-20 21:39:10.82 spid18s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-20 21:39:10.83 spid21s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-20 21:39:10.88 spid36s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-09-20 21:39:10.89 spid18s     Starting up database 'msdb'.
2023-09-20 21:39:10.90 spid36s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-09-20 21:39:10.91 spid21s     Starting up database 'mssqlsystemresource'.
2023-09-20 21:39:10.93 spid21s     The resource database build version is 16.00.4065. This is an informational message only. No user action is required.
2023-09-20 21:39:11.08 spid21s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-20 21:39:11.12 spid21s     Starting up database 'model'.
2023-09-20 21:39:11.56 spid33s     A self-generated certificate was successfully loaded for encryption.
2023-09-20 21:39:11.58 spid33s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2023-09-20 21:39:11.59 spid33s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2023-09-20 21:39:11.61 spid33s     Dedicated administrator connection support was not started because it is disabled on this edition of SQL Server. If you want to use a dedicated administrator connection, restart SQL Server using the trace flag 7806. This is an informational message only. No user action is required.
2023-09-20 21:39:11.64 spid33s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2023-09-20 21:39:11.64 spid33s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2023-09-20 21:39:11.66 spid33s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-09-20 21:39:11.81 spid21s     Clearing tempdb database.
2023-09-20 21:39:12.02 Server      External governance manager initialized
2023-09-20 21:39:12.28 spid21s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-20 21:39:12.29 spid21s     Starting up database 'tempdb'.
2023-09-20 21:39:12.52 spid38s     The Service Broker endpoint is in disabled or stopped state.
2023-09-20 21:39:12.52 spid38s     The Database Mirroring endpoint is in disabled or stopped state.
2023-09-20 21:39:12.56 spid38s     Service Broker manager has started.
2023-09-20 21:39:12.57 spid18s     Recovery is complete. This is an informational message only. No user action is required.
2023-09-20 21:39:15.48 spid27s     Attribute synchronization initialized
2023-09-20 21:39:15.48 spid27s     Attribute synchronization manager initialized
2023-09-20 21:44:16.56 spid64      XE session 'telemetry_xevents' stopping.
2023-09-20 21:44:16.60 spid64      XE session 'telemetry_xevents' started.
2023-09-20 21:46:18.37 spid64      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2023-09-20 21:46:18.44 spid64      Using 'xplog70.dll' version '2022.160.4065' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2023-09-20 21:46:28.32 spid64      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-20 21:46:28.33 spid64      Starting up database 'deb_teste'.
2023-09-20 21:46:28.34 spid64      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2023-09-20 21:46:28.34 spid64      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2023-09-20 21:46:28.55 spid64      Parallel redo is started for database 'deb_teste' with worker pool size [2].
2023-09-20 21:46:28.64 spid64      Parallel redo is shutdown for database 'deb_teste' with worker pool size [2].
2023-09-20 21:46:28.78 spid64      [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-20 21:46:28.79 spid64      Starting up database 'empresa'.
2023-09-20 21:46:28.79 spid64      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [6]
2023-09-20 21:46:28.79 spid64      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 6.
2023-09-20 21:46:28.99 spid64      Parallel redo is started for database 'empresa' with worker pool size [2].
2023-09-20 21:46:29.08 spid64      Parallel redo is shutdown for database 'empresa' with worker pool size [2].
