2023-11-15 17:51:55.28 Server      Microsoft SQL Server 2022 (RTM-CU9) (KB5030731) - 16.0.4085.2 (X64) 
	Sep 27 2023 12:05:43 
	Copyright (C) 2022 Microsoft Corporation
	Express Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2023-11-15 17:51:55.29 Server      UTC adjustment: 0:00
2023-11-15 17:51:55.30 Server      (c) Microsoft Corporation.
2023-11-15 17:51:55.30 Server      All rights reserved.
2023-11-15 17:51:55.30 Server      Server process ID is 420.
2023-11-15 17:51:55.31 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-11-15 17:51:55.31 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-11-15 17:51:55.33 Server      SQL Server detected 1 sockets with 2 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-11-15 17:51:55.34 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-11-15 17:51:55.36 Server      Detected 3101 MB of RAM. This is an informational message; no user action is required.
2023-11-15 17:51:55.36 Server      Using conventional memory in the memory manager.
2023-11-15 17:51:55.37 Server      Detected pause instruction latency: 32 cycles.
2023-11-15 17:51:55.37 Server      Page exclusion bitmap is enabled.
2023-11-15 17:51:55.41 Server      Buffer pool extension is not supported on Linux platform.
2023-11-15 17:51:55.42 Server      Buffer Pool: Allocating 524288 bytes for 280216 hashPages.
2023-11-15 17:51:55.68 Server      Buffer pool extension is already disabled. No action is necessary.
2023-11-15 17:51:56.61 Server      Installing Client TLS certificates to the store.
2023-11-15 17:51:56.65 Server      Error searching first file in /var/opt/mssql/security/ca-certificates: 3(The system cannot find the path specified.)
2023-11-15 17:51:56.65 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2023-11-15 17:51:56.77 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-11-15 17:51:56.83 Server      Query Store settings initialized with enabled = 1, 
2023-11-15 17:51:56.86 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-11-15 17:51:56.87 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-11-15 17:51:56.90 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-11-15 17:51:56.97 Server      In-Memory OLTP initialized on lowend machine.
2023-11-15 17:51:57.02 Server      CLR version v4.0.30319 loaded.
2023-11-15 17:51:57.07 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-11-15 17:51:57.08 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-11-15 17:51:57.13 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-11-15 17:51:57.17 Server      clflushopt is selected for pmem flush operation.
2023-11-15 17:51:57.19 Server      Software Usage Metrics is disabled.
2023-11-15 17:51:57.25 spid17s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-15 17:51:57.32 spid17s     Starting up database 'master'.
2023-11-15 17:51:57.87 spid17s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-11-15 17:51:57.89 spid17s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-11-15 17:51:57.91 spid17s     XE session 'system_health' started.
2023-11-15 17:51:58.01 spid17s     SQL Trace ID 1 was started by login "sa".
2023-11-15 17:51:58.07 Server      Common language runtime (CLR) functionality initialized.
2023-11-15 17:51:58.08 spid17s     Server name is '08ccc5492155'. This is an informational message only. No user action is required.
2023-11-15 17:51:58.14 spid35s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-11-15 17:51:58.16 spid35s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-11-15 17:51:58.17 spid21s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-15 17:51:58.19 spid17s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-15 17:51:58.20 spid21s     Starting up database 'mssqlsystemresource'.
2023-11-15 17:51:58.22 spid17s     Starting up database 'msdb'.
2023-11-15 17:51:58.25 spid21s     The resource database build version is 16.00.4085. This is an informational message only. No user action is required.
2023-11-15 17:51:58.32 spid21s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-15 17:51:58.34 spid21s     Starting up database 'model'.
2023-11-15 17:51:58.52 spid33s     A self-generated certificate was successfully loaded for encryption.
2023-11-15 17:51:58.52 spid33s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2023-11-15 17:51:58.53 spid33s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2023-11-15 17:51:58.54 spid33s     Dedicated administrator connection support was not started because it is disabled on this edition of SQL Server. If you want to use a dedicated administrator connection, restart SQL Server using the trace flag 7806. This is an informational message only. No user action is required.
2023-11-15 17:51:58.56 spid33s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2023-11-15 17:51:58.57 spid33s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2023-11-15 17:51:58.59 spid33s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-11-15 17:51:58.67 spid21s     Clearing tempdb database.
2023-11-15 17:51:59.05 spid21s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-15 17:51:59.06 spid21s     Starting up database 'tempdb'.
2023-11-15 17:51:59.25 spid35s     The Service Broker endpoint is in disabled or stopped state.
2023-11-15 17:51:59.25 spid35s     The Database Mirroring endpoint is in disabled or stopped state.
2023-11-15 17:51:59.30 spid35s     Service Broker manager has started.
2023-11-15 17:51:59.32 spid17s     Recovery is complete. This is an informational message only. No user action is required.
2023-11-15 17:51:59.66 Server      External governance manager initialized
2023-11-15 17:52:02.88 spid31s     Attribute synchronization initialized
2023-11-15 17:52:02.90 spid31s     Attribute synchronization manager initialized
2023-11-15 17:53:07.91 spid48s     [DevOpsSnapshotTelemetryTask] Evaluating the background task.
2023-11-15 17:57:02.40 spid51      XE session 'telemetry_xevents' started.
2023-11-15 17:59:01.16 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2023-11-15 17:59:01.21 spid51      Using 'xplog70.dll' version '2022.160.4085' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2023-11-15 18:03:44.13 spid51      Using 'dbghelp.dll' version '4.0.5'
