2024-01-14 21:00:22.60 Server      Microsoft SQL Server 2022 (RTM-CU11) (KB5032679) - 16.0.4105.2 (X64) 
	Nov 14 2023 18:33:19 
	Copyright (C) 2022 Microsoft Corporation
	Express Edition (64-bit) on Linux (Ubuntu 22.04.3 LTS) <X64>
2024-01-14 21:00:22.61 Server      UTC adjustment: 0:00
2024-01-14 21:00:22.61 Server      (c) Microsoft Corporation.
2024-01-14 21:00:22.62 Server      All rights reserved.
2024-01-14 21:00:22.62 Server      Server process ID is 440.
2024-01-14 21:00:22.62 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-01-14 21:00:22.63 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-01-14 21:00:22.64 Server      SQL Server detected 1 sockets with 2 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-01-14 21:00:22.65 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-01-14 21:00:22.66 Server      Detected 6322 MB of RAM. This is an informational message; no user action is required.
2024-01-14 21:00:22.66 Server      Using conventional memory in the memory manager.
2024-01-14 21:00:22.67 Server      Detected pause instruction latency: 34 cycles.
2024-01-14 21:00:22.68 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x000000000000000f).
2024-01-14 21:00:22.69 Server      Page exclusion bitmap is enabled.
2024-01-14 21:00:22.73 Server      Buffer pool extension is not supported on Linux platform.
2024-01-14 21:00:22.73 Server      Buffer Pool: Allocating 1048576 bytes for 905547 hashPages.
2024-01-14 21:00:22.97 Server      Buffer pool extension is already disabled. No action is necessary.
2024-01-14 21:00:23.79 Server      Installing Client TLS certificates to the store.
2024-01-14 21:00:23.81 Server      Error searching first file in /var/opt/mssql/security/ca-certificates: 3(The system cannot find the path specified.)
2024-01-14 21:00:23.82 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2024-01-14 21:00:23.94 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-01-14 21:00:24.00 Server      Query Store settings initialized with enabled = 1, 
2024-01-14 21:00:24.10 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-01-14 21:00:24.11 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-01-14 21:00:24.15 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-01-14 21:00:24.22 Server      In-Memory OLTP initialized on lowend machine.
2024-01-14 21:00:24.25 Server      CLR version v4.0.30319 loaded.
2024-01-14 21:00:24.40 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-01-14 21:00:24.41 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-01-14 21:00:24.46 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-01-14 21:00:24.50 Server      clflushopt is selected for pmem flush operation.
2024-01-14 21:00:24.51 Server      Software Usage Metrics is disabled.
2024-01-14 21:00:24.56 spid18s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-14 21:00:24.58 spid18s     Starting up database 'master'.
2024-01-14 21:00:24.76 spid18s     13 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2024-01-14 21:00:24.79 spid18s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2024-01-14 21:00:24.80 spid18s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2024-01-14 21:00:25.06 Server      Common language runtime (CLR) functionality initialized.
2024-01-14 21:00:25.11 spid18s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-01-14 21:00:25.12 spid18s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-01-14 21:00:25.14 spid18s     XE session 'system_health' started.
2024-01-14 21:00:25.21 spid18s     XE session 'telemetry_xevents' started.
2024-01-14 21:00:25.30 spid18s     SQL Trace ID 1 was started by login "sa".
2024-01-14 21:00:25.34 spid18s     Server name is '08ccc5492155'. This is an informational message only. No user action is required.
2024-01-14 21:00:25.41 spid36s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-01-14 21:00:25.41 spid36s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-01-14 21:00:25.43 spid21s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-14 21:00:25.44 spid18s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-14 21:00:25.45 spid21s     Starting up database 'mssqlsystemresource'.
2024-01-14 21:00:25.45 spid18s     Starting up database 'msdb'.
2024-01-14 21:00:25.48 spid21s     The resource database build version is 16.00.4105. This is an informational message only. No user action is required.
2024-01-14 21:00:25.59 spid21s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-14 21:00:25.61 spid21s     Starting up database 'model'.
2024-01-14 21:00:25.93 spid21s     Clearing tempdb database.
2024-01-14 21:00:26.00 spid18s     Recovery is writing a checkpoint in database 'msdb' (4). This is an informational message only. No user action is required.
2024-01-14 21:00:26.13 spid34s     A self-generated certificate was successfully loaded for encryption.
2024-01-14 21:00:26.13 spid34s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2024-01-14 21:00:26.14 spid34s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2024-01-14 21:00:26.16 spid34s     Dedicated administrator connection support was not started because it is disabled on this edition of SQL Server. If you want to use a dedicated administrator connection, restart SQL Server using the trace flag 7806. This is an informational message only. No user action is required.
2024-01-14 21:00:26.21 spid34s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2024-01-14 21:00:26.22 spid34s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2024-01-14 21:00:26.22 spid34s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-01-14 21:00:26.40 spid21s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-01-14 21:00:26.41 spid21s     Starting up database 'tempdb'.
2024-01-14 21:00:26.60 spid36s     The Service Broker endpoint is in disabled or stopped state.
2024-01-14 21:00:26.60 spid36s     The Database Mirroring endpoint is in disabled or stopped state.
2024-01-14 21:00:26.64 spid36s     Service Broker manager has started.
2024-01-14 21:00:26.66 spid18s     Recovery is complete. This is an informational message only. No user action is required.
2024-01-14 21:00:26.80 Server      External governance manager initialized
2024-01-14 21:00:30.12 spid20s     Attribute synchronization initialized
2024-01-14 21:00:30.12 spid20s     Attribute synchronization manager initialized
2024-01-14 21:05:33.29 spid51      XE session 'telemetry_xevents' stopping.
2024-01-14 21:05:33.32 spid51      XE session 'telemetry_xevents' started.
2024-01-14 21:07:42.64 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-01-14 21:07:42.69 spid51      Using 'xplog70.dll' version '2022.160.4105' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2024-01-14 21:12:27.90 spid51      Using 'dbghelp.dll' version '4.0.5'
2024-01-14 21:27:44.55 spid68      XE session 'telemetry_xevents' stopping.
2024-01-14 21:27:44.58 spid68      XE session 'telemetry_xevents' started.
2024-01-14 21:44:34.13 spid46s     [DevOpsSnapshotTelemetryTask] Evaluating the background task.
2024-01-14 22:28:33.50 spid59      XE session 'telemetry_xevents' stopping.
2024-01-14 22:28:33.53 spid59      XE session 'telemetry_xevents' started.
