2023-11-15 18:42:01.64 Server      Microsoft SQL Server 2022 (RTM-CU9) (KB5030731) - 16.0.4085.2 (X64) 
	Sep 27 2023 12:05:43 
	Copyright (C) 2022 Microsoft Corporation
	Express Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2023-11-15 18:42:01.66 Server      UTC adjustment: 0:00
2023-11-15 18:42:01.67 Server      (c) Microsoft Corporation.
2023-11-15 18:42:01.68 Server      All rights reserved.
2023-11-15 18:42:01.68 Server      Server process ID is 424.
2023-11-15 18:42:01.69 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-11-15 18:42:01.70 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-11-15 18:42:01.72 Server      SQL Server detected 1 sockets with 2 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-11-15 18:42:01.75 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-11-15 18:42:01.76 Server      Detected 3101 MB of RAM. This is an informational message; no user action is required.
2023-11-15 18:42:01.76 Server      Using conventional memory in the memory manager.
2023-11-15 18:42:01.78 Server      Detected pause instruction latency: 40 cycles.
2023-11-15 18:42:01.78 Server      Page exclusion bitmap is enabled.
2023-11-15 18:42:01.83 Server      Buffer pool extension is not supported on Linux platform.
2023-11-15 18:42:01.84 Server      Buffer Pool: Allocating 524288 bytes for 277673 hashPages.
2023-11-15 18:42:02.16 Server      Buffer pool extension is already disabled. No action is necessary.
2023-11-15 18:42:02.95 Server      Installing Client TLS certificates to the store.
2023-11-15 18:42:02.98 Server      Error searching first file in /var/opt/mssql/security/ca-certificates: 3(The system cannot find the path specified.)
2023-11-15 18:42:02.99 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2023-11-15 18:42:03.09 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-11-15 18:42:03.14 Server      Query Store settings initialized with enabled = 1, 
2023-11-15 18:42:03.17 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-11-15 18:42:03.18 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-11-15 18:42:03.21 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-11-15 18:42:03.27 Server      In-Memory OLTP initialized on lowend machine.
2023-11-15 18:42:03.33 Server      CLR version v4.0.30319 loaded.
2023-11-15 18:42:03.39 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-11-15 18:42:03.41 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-11-15 18:42:03.45 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-11-15 18:42:03.52 Server      clflushopt is selected for pmem flush operation.
2023-11-15 18:42:03.54 Server      Software Usage Metrics is disabled.
2023-11-15 18:42:03.61 spid19s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-15 18:42:03.64 spid19s     Starting up database 'master'.
2023-11-15 18:42:03.84 spid19s     34 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2023-11-15 18:42:03.90 spid19s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2023-11-15 18:42:03.91 spid19s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2023-11-15 18:42:04.26 spid19s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-11-15 18:42:04.28 spid19s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-11-15 18:42:04.29 spid19s     XE session 'system_health' started.
2023-11-15 18:42:04.32 Server      Common language runtime (CLR) functionality initialized.
2023-11-15 18:42:04.38 spid19s     XE session 'telemetry_xevents' started.
2023-11-15 18:42:04.54 spid19s     SQL Trace ID 1 was started by login "sa".
2023-11-15 18:42:04.57 spid19s     Server name is '08ccc5492155'. This is an informational message only. No user action is required.
2023-11-15 18:42:04.68 spid19s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-15 18:42:04.68 spid21s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-15 18:42:04.74 spid36s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-11-15 18:42:04.76 spid19s     Starting up database 'msdb'.
2023-11-15 18:42:04.76 spid36s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-11-15 18:42:04.78 spid21s     Starting up database 'mssqlsystemresource'.
2023-11-15 18:42:04.81 spid21s     The resource database build version is 16.00.4085. This is an informational message only. No user action is required.
2023-11-15 18:42:04.89 spid21s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-15 18:42:04.90 spid21s     Starting up database 'model'.
2023-11-15 18:42:05.07 spid19s     1 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2023-11-15 18:42:05.15 spid19s     0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2023-11-15 18:42:05.19 spid21s     Clearing tempdb database.
2023-11-15 18:42:05.57 spid21s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-15 18:42:05.57 spid21s     Starting up database 'tempdb'.
2023-11-15 18:42:05.79 spid38s     The Service Broker endpoint is in disabled or stopped state.
2023-11-15 18:42:05.79 spid38s     The Database Mirroring endpoint is in disabled or stopped state.
2023-11-15 18:42:05.84 spid38s     Service Broker manager has started.
2023-11-15 18:42:06.11 spid33s     A self-generated certificate was successfully loaded for encryption.
2023-11-15 18:42:06.11 Server      External governance manager initialized
2023-11-15 18:42:06.12 spid33s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2023-11-15 18:42:06.13 spid33s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2023-11-15 18:42:06.13 spid33s     Dedicated administrator connection support was not started because it is disabled on this edition of SQL Server. If you want to use a dedicated administrator connection, restart SQL Server using the trace flag 7806. This is an informational message only. No user action is required.
2023-11-15 18:42:06.16 spid33s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2023-11-15 18:42:06.17 spid33s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2023-11-15 18:42:06.18 spid33s     Recovery is complete. This is an informational message only. No user action is required.
2023-11-15 18:42:06.19 spid33s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-11-15 18:42:09.27 spid31s     Attribute synchronization initialized
2023-11-15 18:42:09.29 spid31s     Attribute synchronization manager initialized
2023-11-15 18:43:09.29 spid48s     [DevOpsSnapshotTelemetryTask] Evaluating the background task.
2023-11-15 18:47:10.20 spid51      XE session 'telemetry_xevents' stopping.
2023-11-15 18:47:10.25 spid51      XE session 'telemetry_xevents' started.
2023-11-15 18:49:05.65 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2023-11-15 18:49:05.80 spid51      Using 'xplog70.dll' version '2022.160.4085' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2023-11-15 18:52:17.98 spid51      Using 'dbghelp.dll' version '4.0.5'
2023-11-15 19:03:13.87 spid68      XE session 'telemetry_xevents' stopping.
2023-11-15 19:03:13.92 spid68      XE session 'telemetry_xevents' started.
