2023-11-15 17:07:33.79 Server      Microsoft SQL Server 2022 (RTM-CU9) (KB5030731) - 16.0.4085.2 (X64) 
	Sep 27 2023 12:05:43 
	Copyright (C) 2022 Microsoft Corporation
	Express Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2023-11-15 17:07:33.80 Server      UTC adjustment: 0:00
2023-11-15 17:07:33.80 Server      (c) Microsoft Corporation.
2023-11-15 17:07:33.81 Server      All rights reserved.
2023-11-15 17:07:33.81 Server      Server process ID is 416.
2023-11-15 17:07:33.83 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-11-15 17:07:33.83 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-11-15 17:07:33.84 Server      SQL Server detected 1 sockets with 2 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-11-15 17:07:33.85 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-11-15 17:07:33.86 Server      Detected 3101 MB of RAM. This is an informational message; no user action is required.
2023-11-15 17:07:33.86 Server      Using conventional memory in the memory manager.
2023-11-15 17:07:33.87 Server      Detected pause instruction latency: 36 cycles.
2023-11-15 17:07:33.88 Server      Page exclusion bitmap is enabled.
2023-11-15 17:07:33.91 Server      Buffer pool extension is not supported on Linux platform.
2023-11-15 17:07:33.92 Server      Buffer Pool: Allocating 524288 bytes for 278185 hashPages.
2023-11-15 17:07:34.16 Server      Buffer pool extension is already disabled. No action is necessary.
2023-11-15 17:07:34.98 Server      Installing Client TLS certificates to the store.
2023-11-15 17:07:35.02 Server      Error searching first file in /var/opt/mssql/security/ca-certificates: 3(The system cannot find the path specified.)
2023-11-15 17:07:35.02 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2023-11-15 17:07:35.16 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-11-15 17:07:35.22 Server      Query Store settings initialized with enabled = 1, 
2023-11-15 17:07:35.24 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-11-15 17:07:35.26 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-11-15 17:07:35.31 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-11-15 17:07:35.38 Server      In-Memory OLTP initialized on lowend machine.
2023-11-15 17:07:35.44 Server      CLR version v4.0.30319 loaded.
2023-11-15 17:07:35.48 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-11-15 17:07:35.50 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-11-15 17:07:35.56 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-11-15 17:07:35.59 Server      clflushopt is selected for pmem flush operation.
2023-11-15 17:07:35.60 Server      Software Usage Metrics is disabled.
2023-11-15 17:07:35.65 spid19s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-15 17:07:35.67 spid19s     Starting up database 'master'.
2023-11-15 17:07:36.19 spid19s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-11-15 17:07:36.21 spid19s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-11-15 17:07:36.24 spid19s     XE session 'system_health' started.
2023-11-15 17:07:36.33 Server      Common language runtime (CLR) functionality initialized.
2023-11-15 17:07:36.33 spid19s     SQL Trace ID 1 was started by login "sa".
2023-11-15 17:07:36.36 spid19s     Server name is '08ccc5492155'. This is an informational message only. No user action is required.
2023-11-15 17:07:36.43 spid33s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-11-15 17:07:36.44 spid21s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-15 17:07:36.47 spid21s     Starting up database 'mssqlsystemresource'.
2023-11-15 17:07:36.45 spid19s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-15 17:07:36.49 spid33s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-11-15 17:07:36.51 spid19s     Starting up database 'msdb'.
2023-11-15 17:07:36.53 spid21s     The resource database build version is 16.00.4085. This is an informational message only. No user action is required.
2023-11-15 17:07:36.62 spid21s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-15 17:07:36.64 spid21s     Starting up database 'model'.
2023-11-15 17:07:36.87 spid21s     Clearing tempdb database.
2023-11-15 17:07:37.22 spid32s     A self-generated certificate was successfully loaded for encryption.
2023-11-15 17:07:37.23 spid32s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2023-11-15 17:07:37.23 spid32s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2023-11-15 17:07:37.24 spid32s     Dedicated administrator connection support was not started because it is disabled on this edition of SQL Server. If you want to use a dedicated administrator connection, restart SQL Server using the trace flag 7806. This is an informational message only. No user action is required.
2023-11-15 17:07:37.27 spid32s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2023-11-15 17:07:37.28 spid32s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2023-11-15 17:07:37.29 spid32s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-11-15 17:07:37.35 spid21s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-15 17:07:37.35 spid21s     Starting up database 'tempdb'.
2023-11-15 17:07:37.57 spid33s     The Service Broker endpoint is in disabled or stopped state.
2023-11-15 17:07:37.58 spid33s     The Database Mirroring endpoint is in disabled or stopped state.
2023-11-15 17:07:37.64 spid33s     Service Broker manager has started.
2023-11-15 17:07:37.66 spid19s     Recovery is complete. This is an informational message only. No user action is required.
2023-11-15 17:07:38.13 Server      External governance manager initialized
2023-11-15 17:07:41.21 spid30s     Attribute synchronization initialized
2023-11-15 17:07:41.23 spid30s     Attribute synchronization manager initialized
2023-11-15 17:08:46.23 spid51s     [DevOpsSnapshotTelemetryTask] Evaluating the background task.
2023-11-15 17:11:50.20 spid19s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2023-11-15 17:11:50.21 spid19s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2023-11-15 17:11:50.23 spid19s     .NET Framework runtime has been stopped.
2023-11-15 17:11:50.34 spid33s     Service Broker manager has shut down.
2023-11-15 17:11:50.38 spid19s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
