2023-09-14 15:45:36.18 Server      Microsoft SQL Server 2022 (RTM-CU7) (KB5028743) - 16.0.4065.3 (X64) 
	Jul 25 2023 18:03:43 
	Copyright (C) 2022 Microsoft Corporation
	Express Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2023-09-14 15:45:36.19 Server      UTC adjustment: 0:00
2023-09-14 15:45:36.19 Server      (c) Microsoft Corporation.
2023-09-14 15:45:36.19 Server      All rights reserved.
2023-09-14 15:45:36.19 Server      Server process ID is 416.
2023-09-14 15:45:36.19 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-09-14 15:45:36.20 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-09-14 15:45:36.22 Server      SQL Server detected 1 sockets with 2 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-09-14 15:45:36.23 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-09-14 15:45:36.24 Server      Detected 3101 MB of RAM. This is an informational message; no user action is required.
2023-09-14 15:45:36.24 Server      Using conventional memory in the memory manager.
2023-09-14 15:45:36.24 Server      Detected pause instruction latency: 36 cycles.
2023-09-14 15:45:36.25 Server      Page exclusion bitmap is enabled.
2023-09-14 15:45:36.27 Server      Buffer pool extension is not supported on Linux platform.
2023-09-14 15:45:36.27 Server      Buffer Pool: Allocating 524288 bytes for 358110 hashPages.
2023-09-14 15:45:36.47 Server      Buffer pool extension is already disabled. No action is necessary.
2023-09-14 15:45:37.16 Server      Installing Client TLS certificates to the store.
2023-09-14 15:45:37.17 Server      Error searching first file in /var/opt/mssql/security/ca-certificates: 3(The system cannot find the path specified.)
2023-09-14 15:45:37.18 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2023-09-14 15:45:37.38 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-09-14 15:45:37.43 Server      Query Store settings initialized with enabled = 1, 
2023-09-14 15:45:37.45 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-09-14 15:45:37.45 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-09-14 15:45:37.47 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-09-14 15:45:37.52 Server      In-Memory OLTP initialized on lowend machine.
2023-09-14 15:45:37.57 Server      CLR version v4.0.30319 loaded.
2023-09-14 15:45:37.63 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-09-14 15:45:37.63 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-09-14 15:45:37.66 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-09-14 15:45:37.70 Server      clflushopt is selected for pmem flush operation.
2023-09-14 15:45:37.71 Server      Software Usage Metrics is disabled.
2023-09-14 15:45:37.75 spid19s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-14 15:45:37.76 spid19s     Starting up database 'master'.
2023-09-14 15:45:37.95 spid19s     6 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2023-09-14 15:45:38.04 spid19s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2023-09-14 15:45:38.04 spid19s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2023-09-14 15:45:38.16 Server      Common language runtime (CLR) functionality initialized.
2023-09-14 15:45:38.45 spid19s     Service Master Key could not be decrypted using one of its encryptions. See sys.key_encryptions for details.
2023-09-14 15:45:38.45 spid19s     An error occurred during Service Master Key initialization. SQLErrorCode=33095, State=14, LastOsError=2.
2023-09-14 15:45:38.49 spid19s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-09-14 15:45:38.49 spid19s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-09-14 15:45:38.52 spid19s     XE session 'system_health' started.
2023-09-14 15:45:38.63 spid19s     XE session 'telemetry_xevents' started.
2023-09-14 15:45:38.66 spid19s     SQL Trace ID 1 was started by login "sa".
2023-09-14 15:45:38.68 spid19s     Server name is 'b984b9111f23'. This is an informational message only. No user action is required.
2023-09-14 15:45:38.73 spid19s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-14 15:45:38.74 spid36s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-09-14 15:45:38.74 spid21s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-14 15:45:38.75 spid19s     Starting up database 'msdb'.
2023-09-14 15:45:38.75 spid21s     Starting up database 'mssqlsystemresource'.
2023-09-14 15:45:38.76 spid36s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-09-14 15:45:38.77 spid21s     The resource database build version is 16.00.4065. This is an informational message only. No user action is required.
2023-09-14 15:45:38.85 spid21s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-14 15:45:38.87 spid21s     Starting up database 'model'.
2023-09-14 15:45:39.33 spid21s     Clearing tempdb database.
2023-09-14 15:45:39.44 Server      External governance manager initialized
2023-09-14 15:45:39.71 spid33s     A self-generated certificate was successfully loaded for encryption.
2023-09-14 15:45:39.71 spid33s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2023-09-14 15:45:39.72 spid33s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2023-09-14 15:45:39.72 spid33s     Dedicated administrator connection support was not started because it is disabled on this edition of SQL Server. If you want to use a dedicated administrator connection, restart SQL Server using the trace flag 7806. This is an informational message only. No user action is required.
2023-09-14 15:45:39.73 spid33s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2023-09-14 15:45:39.74 spid33s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2023-09-14 15:45:39.74 spid33s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-09-14 15:45:39.75 spid21s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-14 15:45:39.76 spid21s     Starting up database 'tempdb'.
2023-09-14 15:45:40.14 spid36s     The Service Broker endpoint is in disabled or stopped state.
2023-09-14 15:45:40.15 spid36s     The Database Mirroring endpoint is in disabled or stopped state.
2023-09-14 15:45:40.19 spid36s     Service Broker manager has started.
2023-09-14 15:45:40.20 spid19s     Recovery is complete. This is an informational message only. No user action is required.
2023-09-14 15:45:43.49 spid20s     Attribute synchronization initialized
2023-09-14 15:45:43.49 spid20s     Attribute synchronization manager initialized
2023-09-14 16:45:39.22 spid25s     [DevOpsSnapshotTelemetryTask] Evaluating the background task.
2023-09-14 17:16:59.41 spid72      XE session 'telemetry_xevents' stopping.
2023-09-14 17:16:59.49 spid72      XE session 'telemetry_xevents' started.
2023-09-14 17:32:14.98 spid66      XE session 'telemetry_xevents' stopping.
2023-09-14 17:32:15.01 spid66      XE session 'telemetry_xevents' started.
2023-09-14 18:32:35.22 spid53      XE session 'telemetry_xevents' stopping.
2023-09-14 18:32:35.29 spid53      XE session 'telemetry_xevents' started.
2023-09-14 19:32:57.72 spid53      XE session 'telemetry_xevents' stopping.
2023-09-14 19:32:57.80 spid53      XE session 'telemetry_xevents' started.
2023-09-14 19:46:47.02 spid53      [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-14 19:46:47.05 spid53      Starting up database 'empresa'.
2023-09-14 19:46:47.06 spid53      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [6]
2023-09-14 19:46:47.07 spid53      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 6.
2023-09-14 19:46:47.28 spid53      Parallel redo is started for database 'empresa' with worker pool size [2].
2023-09-14 19:46:47.45 spid53      Parallel redo is shutdown for database 'empresa' with worker pool size [2].
2023-09-14 20:33:17.76 spid58      XE session 'telemetry_xevents' stopping.
2023-09-14 20:33:17.78 spid58      XE session 'telemetry_xevents' started.
