2023-09-12 05:25:18.58 Server      Microsoft SQL Server 2022 (RTM-CU7) (KB5028743) - 16.0.4065.3 (X64) 
	Jul 25 2023 18:03:43 
	Copyright (C) 2022 Microsoft Corporation
	Express Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2023-09-12 05:25:18.59 Server      UTC adjustment: 0:00
2023-09-12 05:25:18.59 Server      (c) Microsoft Corporation.
2023-09-12 05:25:18.59 Server      All rights reserved.
2023-09-12 05:25:18.60 Server      Server process ID is 424.
2023-09-12 05:25:18.60 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-09-12 05:25:18.60 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-09-12 05:25:18.61 Server      SQL Server detected 1 sockets with 2 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-09-12 05:25:18.62 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-09-12 05:25:18.63 Server      Detected 3101 MB of RAM. This is an informational message; no user action is required.
2023-09-12 05:25:18.63 Server      Using conventional memory in the memory manager.
2023-09-12 05:25:18.64 Server      Detected pause instruction latency: 34 cycles.
2023-09-12 05:25:18.64 Server      Page exclusion bitmap is enabled.
2023-09-12 05:25:18.68 Server      Buffer pool extension is not supported on Linux platform.
2023-09-12 05:25:18.70 Server      Buffer Pool: Allocating 524288 bytes for 335745 hashPages.
2023-09-12 05:25:18.96 Server      Buffer pool extension is already disabled. No action is necessary.
2023-09-12 05:25:19.73 Server      Installing Client TLS certificates to the store.
2023-09-12 05:25:19.75 Server      Error searching first file in /var/opt/mssql/security/ca-certificates: 3(The system cannot find the path specified.)
2023-09-12 05:25:19.75 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2023-09-12 05:25:19.84 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-09-12 05:25:19.89 Server      Query Store settings initialized with enabled = 1, 
2023-09-12 05:25:19.91 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-09-12 05:25:19.92 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-09-12 05:25:19.95 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-09-12 05:25:20.00 Server      In-Memory OLTP initialized on lowend machine.
2023-09-12 05:25:20.05 Server      CLR version v4.0.30319 loaded.
2023-09-12 05:25:20.23 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-09-12 05:25:20.25 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-09-12 05:25:20.30 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-09-12 05:25:20.32 Server      clflushopt is selected for pmem flush operation.
2023-09-12 05:25:20.34 Server      Software Usage Metrics is disabled.
2023-09-12 05:25:20.38 spid19s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-12 05:25:20.39 spid19s     Starting up database 'master'.
2023-09-12 05:25:20.83 spid19s     5 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2023-09-12 05:25:20.89 Server      Common language runtime (CLR) functionality initialized.
2023-09-12 05:25:21.08 spid19s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2023-09-12 05:25:21.08 spid19s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2023-09-12 05:25:21.52 spid19s     Service Master Key could not be decrypted using one of its encryptions. See sys.key_encryptions for details.
2023-09-12 05:25:21.52 spid19s     An error occurred during Service Master Key initialization. SQLErrorCode=33095, State=14, LastOsError=2.
2023-09-12 05:25:21.61 spid19s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-09-12 05:25:21.66 spid19s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-09-12 05:25:21.75 spid19s     XE session 'system_health' started.
2023-09-12 05:25:21.87 spid19s     XE session 'telemetry_xevents' started.
2023-09-12 05:25:21.97 spid19s     SQL Trace ID 1 was started by login "sa".
2023-09-12 05:25:22.06 Server      External governance manager initialized
2023-09-12 05:25:22.13 spid19s     Server name is 'b984b9111f23'. This is an informational message only. No user action is required.
2023-09-12 05:25:22.22 spid19s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-12 05:25:22.23 spid37s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-09-12 05:25:22.24 spid19s     Starting up database 'msdb'.
2023-09-12 05:25:22.25 spid21s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-12 05:25:22.26 spid37s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-09-12 05:25:22.27 spid21s     Starting up database 'mssqlsystemresource'.
2023-09-12 05:25:22.29 spid21s     The resource database build version is 16.00.4065. This is an informational message only. No user action is required.
2023-09-12 05:25:22.43 spid21s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-12 05:25:22.45 spid21s     Starting up database 'model'.
2023-09-12 05:25:22.79 spid33s     A self-generated certificate was successfully loaded for encryption.
2023-09-12 05:25:22.79 spid33s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2023-09-12 05:25:22.80 spid33s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2023-09-12 05:25:22.80 spid33s     Dedicated administrator connection support was not started because it is disabled on this edition of SQL Server. If you want to use a dedicated administrator connection, restart SQL Server using the trace flag 7806. This is an informational message only. No user action is required.
2023-09-12 05:25:22.82 spid33s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2023-09-12 05:25:22.82 spid33s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2023-09-12 05:25:22.82 spid33s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-09-12 05:25:23.10 spid21s     Clearing tempdb database.
2023-09-12 05:25:23.59 spid21s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-12 05:25:23.62 spid21s     Starting up database 'tempdb'.
2023-09-12 05:25:24.08 spid37s     The Service Broker endpoint is in disabled or stopped state.
2023-09-12 05:25:24.10 spid37s     The Database Mirroring endpoint is in disabled or stopped state.
2023-09-12 05:25:24.30 spid37s     Service Broker manager has started.
2023-09-12 05:25:24.35 spid19s     Recovery is complete. This is an informational message only. No user action is required.
2023-09-12 05:25:26.62 spid27s     Attribute synchronization initialized
2023-09-12 05:25:26.64 spid27s     Attribute synchronization manager initialized
